[33ma1a1bc8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/EmilyAMartin/art-inventory
[33mb5128cc[m Trying to fix broken app
[33md33dce3[m Fixing broken app
[33me554a96[m Fixing chnages
[33m8e541ba[m Fixing issues with memory usage
[33m66b491a[m Working on comments
[33mf95855f[m Working on spacing
[33m8589099[m Working on comment button
[33m975da5c[m Fixing comment button aligment
[33mf463dd0[m Fixing issue with comment on post card
