[33ma1a1bc8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/EmilyAMartin/art-inventory
[33mb5128cc[m Trying to fix broken app
[33md33dce3[m Fixing broken app
[33me554a96[m Fixing chnages
[33m8e541ba[m Fixing issues with memory usage
[33m66b491a[m Working on comments
[33mf95855f[m Working on spacing
[33m8589099[m Working on comment button
[33m975da5c[m Fixing comment button aligment
[33mf463dd0[m Fixing issue with comment on post card
[33m481c8f2[m Rixing artpost
[33mb0cf548[m Fixing spacing on the art post card
[33m73a04ae[m Fixing gallery and post cards
[33m2762217[m Fixing learn more on  gallery card
[33m03d6069[m Fixing learn more and delete on other cards
[33m41887f0[m Moving learn more and detelt outside of card action area
[33mf99e70a[m Fixing issue
[33mf88b33e[m Fixing broken profile page
[33m5222d97[m Fixing broken app
[33m28aee72[m Trying to fix issue with new art card spacing
[33mbe90b17[m updating new art card
[33m5333acb[m Fixing issue with learn more button
[33mcfb4d9d[m Working on profile cards
[33mc9299d6[m Fixing scrolling and hover issues
[33m24c77f4[m Updating Login/Sign Up modal
[33mf1a0484[m Updating files
[33m1243eab[m Fixing issue with deployment
[33m5c092e2[m Fixing logo issue
[33m9c2539a[m Adding changes to all carousal
[33m282d0ce[m Adding dot click to tabled sizing
[33ma7bebfe[m Fixing tablet sizing issues
[33me6977d4[m fixing issue with profile picture
[33m18b51e3[m Fixing error with images
[33m411c7b4[m Trying to fix broken app
[33mdc45d29[m Fixing api roots in backend
[33md5f6cf4[m Editing fetchdata on user profile
[33m4e9669e[m Working on user profile issues
[33m6ebb7e8[m Trying to fix user not found on user profile page
[33m8d85a29[m Broken app going back to older version
[33m53ab4bd[m Working on switching to /apo
[33m4fb5729[m Working to fix issues with config
[33md263174[m Going back to old version
[33m8a26390[m Fixing new error
[33m7175981[m Working on profile error
[33mdbce2d2[m Working on backned
[33m740a465[m Trying to fix profile page
[33mce0cc59[m working on backend
[33m2a47961[m Trying to fix no data issue
[33m221cd92[m Working on user profile issue
[33mfedcef4[m Trying to fix issue with profile page
[33m0361956[m Fixing error with deployment
[33m5a00793[m Working on deployment
[33m5f52520[m Switch roots to /api
[33m2a2c6d0[m User profile back to orginal
[33ma2b68f1[m Reverting back to old version
[33medf2989[m working on console error on user page
[33mc340f05[m Working on public art error
[33mfcd2ac2[m Fixing consol errors
[33m80916da[m Working on refresh
[33m96f0458[m Trying to fix user profile refresh
[33m474182b[m Going back to original user profile
[33m8ae0a93[m User profile error
[33mdc2b552[m Fixing user profile error
[33m419c6ab[m Trying to fix refresh issue
[33m65c3391[m Fixing broken website
[33m0ab8244[m Working on issues with user profile
[33m5df7bb9[m fixing issues
[33me1bcd17[m Fixing last update
[33mbd94993[m Fixing refresh issue on user profile
[33m314fae7[m Working on favorites refresh issue
[33mb27a00f[m Fixing spacing
[33m1d62b13[m fixing center issues on profile
[33mf09714a[m Working on isssue
[33m31b24d9[m Trying to fix issue with fav refresh
[33mfe6d58e[m Fixing changes that broke site
[33m0340544[m Working on fav refresh issue
[33mbad05d8[m Fixing user profile refresh
[33m27b8abe[m Fixing issue with refresh on user profile and favorites
[33m91b9a96[m Fixing issue with error on refesh
[33mb000126[m Fixed user profile issue
[33mbdb7391[m Trying to set up return for empty object
[33mf9a094d[m trying to fix user profile issue with refresh
[33m8cd9a81[m Fixing seach buttons on small screens
[33mc9900bc[m Fixing carousal on samll screens
[33me9070cb[m Trying to fix user profile and hidding arrows
[33mab357d9[m Fixing issues with user profile
[33m2db246d[m Merge branch 'main' of https://github.com/EmilyAMartin/art-inventory
[33ma7fcced[m Fixing bio section on account/userprofile and issue with page refresh on userprofile
[33mb5b6929[m Update README.md
[33m3cff75e[m Increasing the amount of seach results on galley page
[33mf09a480[m Working on fixing galley page
[33m213330e[m Adding more search results to gallery
[33m112134f[m Adjusting size of images
[33m6afbfda[m Moving folder to root
[33m0a82c7c[m Adding to assets
[33m3cc5cc7[m Fixing image path
[33mcb7e700[m fixing images in read me
[33md94f454[m Working on read me
[33mfa6f80a[m Testing
[33m0308312[m Testing workflow with changes
[33m1fbd2c6[m Testing workflow
[33m9cd3a3e[m Updating  workflow
[33m83c6c79[m Fixing search bar
[33m9246b0d[m Working on yml
[33m4ceb0ba[m Fixing issue with overflow on cards
[33m6384730[m Fixing issues on artwork page
[33m537efe8[m Fixing artwork page
[33m5ec6173[m Fixing project page
[33m6d3de97[m Read me
[33mb1d83d8[m Working on backend
[33m6f5dc01[m Update README.md
[33m88c7993[m Create README.md
[33m3ad5c00[m fixing issue with deployment
[33m84a99eb[m Working on deployment
[33m0dfefc4[m Woking on deployment
[33md500e31[m Fixing home page and artpost layout
[33m6c4195b[m Fixing user profile card
[33md816e88[m Working on favorited for posted artwork
[33m69ff7a6[m Working on favorites layout
[33m5743380[m Updating the form to work with updated information
[33m41981fd[m Updating image upload button
[33m5fde8ad[m Added feature to login with registration
[33madcd5b5[m adding config to comments
[33m7e320d8[m Updating acouunt picture issue
[33m81e1dec[m Fixing home page layout
[33m19f75d5[m Fixing user profile layout and other mobile issues
[33m32c256d[m Fixing art post
[33m7b4ee1c[m Fixing slider on all pages for mobile view
[33m36f27e5[m fixing margins
[33m19c8ba2[m Fixing issue with fav and galley layout
[33m37d9f7b[m Fixing mobile view on accounts page
[33mfde58d4[m Fixing issue layout of artcard
[33mb8ec415[m Fixing mobile view on gallery
[33mf3fd83a[m Fixing the mobile view for favorites
[33m7e37191[m Updating popover feature
[33m126d4fb[m Fixing submit and cancel styling
[33ma38c82f[m Fixing comment buttons
[33ma740dca[m Working on the layout of the artcards
[33mac62b2d[m Fixing layout of all pages
[33m4f62c6a[m Updating layout of gallery/favorite card
[33mc61eca6[m Fixing issue with login refresh
[33m518bed6[m Making import for localhost
[33md626842[m Fixing the layout of the artcard in Portfolio
[33m0cdffc9[m Fixing issues with carousels
[33m5ea09eb[m Fixing issues with Portfolio page
[33m42cb10d[m Working on Porfolio page bugs
[33m8f340e5[m Fixing porfolio page
[33m1a5ab6d[m Trying to fix issue with artwork and project page
[33m135ce7a[m Updating style on most of the components
[33m25c6564[m Updating style on Galley, Porfolio and Favorites
[33mbba1a78[m Updaing style on Galley
[33m430e203[m Updating css in Login and Sign Up
[33mb24bcf5[m Updating css for Home and Navbar
[33m6961d19[m Working on changing to react query
[33m901dd1d[m Changing Form and UserProfile to react query
[33m7684ba6[m Fixing Artpost Layout
[33m35c9db2[m Working on switching tto react query. Fixed issue with useMutation
[33m761d1de[m Working on switching to react query
[33m7e4a4d3[m Updating layout of art post
[33md33c651[m Linking public artwork to user profile
[33m10848fe[m Fixed issue with navigation from comments to user profile
[33m8fae8b9[m Adding user profile page
[33m2736ad8[m Working on user profile
[33m4d76443[m Setting up user profile link
[33m2a1a260[m Updating layout of account page
[33mc358ad9[m Fixing layout of portfolio page
[33md9e7d45[m Working on layout of profile page slider
[33mcc650f6[m Removing multiple images
[33m7c6c9fd[m Adding toast globally
[33mfe22043[m Updating all the alert messaged to toast
[33m0f3b007[m Updating alert on the Login and Sign Up
[33m24f77a9[m Fixing the category search on the gallery page
[33m3bd7955[m Trying to fix seach issue with gallery page
[33m04604ed[m Home page image now working
[33m9b6f84f[m Switching to Browser Router
[33m72a1ccf[m Removed the add multiple image feature
[33m49ef9ce[m fixing issues with uploads and art card checkbox
[33m11aa5f1[m trying to fix galley page
[33mb8ec02d[m Adding slider to art post
[33m95b9add[m Working on galley reload bug
[33m104ea05[m Adding new feature to serch by category
[33m1a315fa[m Updating comment section with name and profile picture
[33m8e1f8d1[m Updating comment section
[33m1617929[m Fixing layout of Art Post
[33m2b19c6d[m Removing Art JSON and adding images to user profile
[33m38eb3d8[m Fixing issue with private/public toggle
[33mb51918a[m Fixing issue with artpost and newartwork components
[33mc6e39c3[m Fixed issue with image not showing in artpost
[33m5f042c3[m Trying to fix missing images on artwork post
[33m3b5c6a3[m Working on linking public artwork to home page
[33m8cfb377[m Adding a toggle to save image as private or publick
[33m1dc11ec[m Fixing the layout of the project section
[33m5806d20[m Fixing layout of portfolio page
[33m0b63f0f[m Updating button
[33med11e0f[m Fixing bugs on favorites and gallery page when not signed in
[33mfe532eb[m Fixing search bar on gallery page
[33m30f5a5f[m  Fixing the project card
[33mce89222[m Cleaning up code
[33m3e36677[m Fixing project and artwork page layout and name
[33mb44949c[m Updating the project section to function like the artwork section
[33mb56449a[m Fixing issue with artwork re-rendering
[33m5c46ab3[m Fixing issue with artwork re-rendering
[33m2981569[m Fixing issue with artwork not deleting from front/backend
[33m60114e1[m Fixing problem with artwork not staying on the page
[33m20d0250[m Working on adding artwork to te backend from add new button
[33mf24ab5f[m Fixing art and project cards layout
[33m8af8ff4[m Blending the art and project page
[33m22e3adb[m Fixing issue with profile picture on accounts page
[33m922ff42[m Fixed issue with dead artworks in on Gallery page
[33m0b1aa89[m Fixed favorites feature
[33m9e714da[m working on fixing favorites issue
[33me83319e[m Changing to dbPool
[33me64661f[m Working on favorites
[33m6f2a648[m trying to link favorites to external API id
[33mc8173ac[m Trying to fix issue with favorites
[33m8349630[m Working on connecting fav to backend
[33me5ba38f[m Working on backend for account page
[33m37691fa[m Adding favorites table and trying to connected it to front end
[33m264f59e[m Adding slider feature to artwork post
[33m230a0a6[m Wokring on the layout and function of the artwork and project pages
[33m4952828[m replacing artist with user
[33m18a107e[m Working on comment section of post
[33m1f73438[m Working on post component
[33m0d68f0c[m Fixing URL Logo
[33m471f39d[m Test art post
[33m5f04b06[m Working on favorites
[33m5942a16[m Updating favorites page
[33m64c920b[m Working on galley page
[33m34d9eec[m Fixing galley page issues
[33m92a9b4d[m Adding new page for favorites
[33m9dc863a[m Fixing log in error and problem with logout page refresh
[33m8e00a6b[m Trying to fix logout
[33m8e4330c[m Working on logout
[33m8f7a8f7[m Adding a drop down menu for accounts and logout
[33m1af71a0[m Adding condtions to home page when logged in
[33mff1c710[m Removed local storage from account page
[33mfd20e6a[m Fixed issue with user not staying logged in on refresh
[33ma8b5597[m Working on account layout
[33mf123ae3[m Fixed issue with login not working
[33m2ac2e24[m Moving all the user logic to users.js
[33m7e19e4a[m Trying to debug login
[33m294c7b5[m Fixing missing user data. Working on error with profile
[33mdcf1b67[m Debugging login issues
[33m94e44c7[m Debugging why /users was not showing in browser
[33m1ff31b1[m Reverting back to older code. Issue with trying to pull registered user
[33m5287cec[m Trying to fix issue with backend connection when user is logged in
[33m8cfd236[m Issue with getting registered user
[33m95c3704[m Working on trying to pull user data with login
[33mf0f63a1[m Making coditions for login vs not
[33m7290517[m Moving login/register to user file
[33m4a4dff1[m Adding catch/try error and fixing url issue in front end
[33mb3a207e[m Adding db.js and sql promise
[33ma5927ab[m Fixing db connection
[33m148681e[m Working on backend connections with login
[33m11059a0[m Setting up login
[33m6cc94d8[m Working on creating one connection
[33mb7aa357[m Fixing db connection
[33mb162fbf[m Working on new art card layout
[33mc70a577[m Working on layout of new art card
[33me239f6d[m Working on new art card
[33m2ffa324[m Woking on new artcard that is linked to local storage
[33mdcc51f5[m Working on linking new artwork btn to local storage
[33m5a802fe[m Working on sign in
[33mdffaac9[m Adding users
[33ma981856[m Fixing error issues and data entry
[33mf8baf50[m Fixing table
[33mad28d21[m Adding read me
[33mbdd93fd[m Woking on api
[33m7592b4c[m Fixing issue with nested data in server
[33mb6fb43e[m connecting Artwork page to new API
[33m9f957f4[m Connecting server
[33m20e80cb[m Working on connection
[33m5c93376[m Working on table
[33m03df87c[m Working on art/artist tables
[33mdea2e62[m Working on backend
[33mda16f6f[m Working on backend
[33m45a5744[m Fixing spacing on all pages
[33mcae8728[m Fixed issue with adding and dremoving items from local storage
[33m2a8424e[m Delete button working but issues with local storage
[33mfbb521a[m Working on delete function for project card
[33mf8dbce3[m Fixing project page layout
[33mb55eb49[m Working on project page
[33m357c3dd[m Working on project page and button to pull from local storage
[33m14bd2a2[m Updating add artwork button
[33m49822e7[m fixing layout for mobile
[33m1922430[m Adding image upload to add project modal
[33m144386a[m Working on Add New Project modal
[33m4296ad2[m Layout for Project Page
[33mc2a2f62[m Adding new page
[33m38a0651[m Updating read me
[33mce84ab9[m Updating read me
[33mf90f73d[m Updating src for images
[33m8acf486[m Updating read me
[33me9d2326[m Updating readme
[33mf17ed0a[m Update README.md
[33m669aacd[m Updating readme
[33m6df41c3[m Updating ReadMe
[33m4910bd7[m Fixing final bugs
[33m3964cf1[m Fixing favorites list
[33m40d1914[m Trying to fix bug on Artwork page
[33m184d886[m Fixed search with enter key and menu drop down bug
[33m7993194[m Updating read me
[33m1ff853b[m Updaing read me
[33m3f5d92e[m Updaing back of cards
[33m27ed93b[m Updating read me
[33m372b1aa[m Text file
[33m320b2b5[m Adding Read me
[33m84d527b[m Adding information to back of cards
[33mfad1f47[m Working on Artwork filter
[33me8035ad[m Fixing issue with toggling fav icon
[33m1f2971a[m Working on Fav
[33mfdb09af[m Working on favorite
[33m6b6f15e[m Working on fav
[33mba7b007[m Updating pages
[33m6888eef[m main update
[33m4b74c49[m add dist folder
[33m6464490[m Update
[33m9a381a2[m Pages update
[33mf22c1f0[m Edit
[33mfc77030[m Working on pages
[33mdfb75b0[m update
[33mc91ceb7[m update
[33m49e0679[m Working on page
[33m5c00ba4[m Working on page
[33me20ff34[m Adding to artcard
[33mb567005[m commit
[33ma764430[m commit
[33m4714982[m Fixing route
[33md59c70b[m trying to fix git pages erroe
[33m486bf9d[m Trying to deploy with git pages
[33mbaddb97[m working on fav click
[33m6635380[m Adding info to hardcoded Data
[33m1cbb2b0[m Fixed issue that was occuring when no favorites were added
[33mdf2d7f8[m Working on fav click function
[33m1028fc8[m Fixing size of modals
[33m30b9b0a[m Adding info to back of card
[33m21f4463[m Fixed loading bug on gallery page
[33mecf0888[m fixing Add art modal
[33m7d6d5be[m Fixing errors in code and console
[33mfe1f636[m Formating code
[33m23a4a65[m Force reload for fav click
[33m0d8f827[m Fixing home page
[33m2eb4ede[m woking on fixing fav click
[33m4d15141[m Artcard showing images but favorite click is not working
[33mc15ecc0[m Artcard working but not pushing data
[33mf344f87[m Woking on adding artcard to gallery
[33m57aa70a[m Working on Artcard component
[33m5d977ec[m Adding flip to artwork page
[33m2b7a46b[m card flip working but filpping all cards
[33mc8c69e7[m adding flip card
[33m01ef5f9[m fixed username
[33m3ad34a5[m Working on learn more modal
[33meaf5071[m Fixed favorit icon on artwork page
[33m8c01732[m Working on modals and favorite
[33m456ca0c[m Working on learn more modal
[33m8108b70[m Adding fav to artwork page
[33m57c2417[m Fixing modal response
[33m3fb7d7b[m Working on Artcard component
[33md6b3b8a[m Updated select dropdown to work with filter
[33m08a5cc8[m Updated popup to center
[33m69627e0[m Updated form to save on refersh
[33m88e0fb8[m Working on getting form to save on refresh
[33m77c7750[m Working on drop down and learn more modal
[33m0187de4[m Working on learn more modal
[33mcfe9ad8[m Updated Artwork page
[33mb15c951[m Updating passowrd feilds in form
[33mf4acbb9[m Updated form to save data to local storage and alert msg
[33m4ea3064[m Updating modal padding
[33m55e6f74[m Updated navbar and spacing on homepage
[33mb211acd[m Workking on form
[33m0c59156[m Working on form and learn more modal
[33mfed8bb3[m Updating learn more modal
[33md97ad71[m Fixing modals
[33mb5de3d1[m Working on learn more modal
[33m8a2da84[m Working on select filter
[33ma385408[m Updating form
[33m424f63f[m Working on Artwork drop down
[33m6d39cfe[m Updating buttons
[33m804a119[m updating buttons
[33madaf944[m Working on form
[33md67797d[m Working on form
[33mf443410[m Working on learn more modal
[33m82bf827[m Learn More modal working but maping through all artworks
[33m374722d[m Working on learn more
[33m71f1fe4[m Working on form data and adding new learn more feature
[33mef56036[m Working on removing fav from loacl storage
[33m236532f[m working on mobile response
[33md8921fe[m Working on accounts form
[33m3dde287[m Working on mobile responsiveness
[33m1ec18b1[m Updated form to submit data. Working on saving data to local storage
[33m283a04d[m working on form
[33m7f6a2b6[m Working on form
[33m00c14f4[m Working on favorits list
[33m6b4b5b5[m trying to move art card
[33m45eb13c[m Updating art card
[33ma05e893[m Fixing loading issue on search bar
[33mf931c83[m Updating fav icon
[33m16b7ae8[m Adding favorites
[33md9a4a4f[m Working on fav
[33m4a71781[m Trying another fav method
[33m0f5b02e[m Working on favbutton
[33m4149ddb[m fav
[33m245eace[m Working on favorites
[33ma069694[m fixing add new modal
[33m50c02ef[m Fixing modal component
[33me3df134[m Cleaning up code
[33m799b43a[m Creating add artwork component
[33m69a58ce[m Adding btn components to pages
[33ma3d1c55[m Seperating buttons from pages
[33m39a0e80[m Updating account page
[33m1ab7800[m Added custom button to pages
[33m9088009[m Adding a CustomButton comp
[33m7c2d5bb[m Updating personal artwork cards
[33md0482cc[m Working on Artwork page layout
[33m16d05a8[m Trying another way to add favorites
[33m5f912a7[m Working on fav
[33md8f512c[m Fixing nav bar
[33m27e93af[m adding drop down
[33mcdc5de8[m Working on favorites
[33m06a21f9[m Working on fav
[33m82bba8a[m Working on favorite
[33m359e5c0[m Working on fav images
[33m39d350f[m Fixed search bar working on loading state
[33m79226a0[m Updating search bar
[33meaad7ad[m Updated Account page layout
[33mefd5348[m Working on account page
[33mae0e96d[m Favorite onclick is working but there is no image
[33m069f027[m working on favorites
[33m90b4ce7[m Working on favorites
[33mbc1f2fa[m Working on favorites
[33m3441fcf[m Working on fav list
[33m647d1ae[m Updating Galley card size
[33m10f6914[m Updating Gallery cards
[33m7308b10[m Fixed search bar. Working correctly now
[33m39733e1[m Working on search bar
[33md21b5bf[m Updated popover on gallery page
[33m03720ba[m Working on search and img popover
[33m31bfd10[m Woking on search bar and favorites
[33ma65ff8b[m Working on favorite page
[33m052331c[m Working on account page drawer
[33md1011d9[m Working on galley modal
[33md19c4ca[m Working on large image modal
[33m02f117b[m Working on gallery card sizing
[33mffdf164[m fixing nav bar
[33m6d55d8b[m Adding search bar
[33mc2b3bc1[m Updating modals
[33mb8cba9d[m Page navagation for gallery is working
[33m4865dd1[m Adding loading and error
[33md3c06b1[m Working on pages
[33m25641f9[m Working on pages
[33mc7fe4ac[m Working on pages
[33mb3eb132[m Account page layout
[33m4da96ea[m Working on account page
[33mfcc6eee[m fixing search bar
[33m9f35bf3[m Working on art modal
[33m071e9aa[m Account menu
[33m73d97ca[m Working on accounts page
[33m4a0d86b[m Workign on adding art modal
[33m84fe945[m Working on account page
[33mb4254af[m Art API working with images
[33mec13876[m working on fetching art images from api
[33m7146d9c[m work on fetching image
[33m3333482[m Art API working
[33m04d5b35[m Working on API
[33md6e8c1d[m Added landing page into
[33m8f1812d[m Public API's are working but not for art API
[33m99414a2[m Working on displaying art API
[33ma467e39[m Working on fetching from art apo
[33m8b7e665[m Working on fetching data from API
[33mb6ab4f6[m Working on art api
[33maacaa6d[m Working on art api
[33md9705e2[m Moved API test to gallery page
[33m2f26ee1[m Working on testing api calls
[33mac3f64b[m Working on API fetching
[33m43e2009[m Working on gallery API
[33m4214384[m Working on gallery page
[33m7adb887[m Working on adding json data and cards
[33m84e7abc[m Working on grid
[33m1469710[m Working on fetching json data
[33mbca1f5d[m Adding json file
[33m372762a[m Adding search bar
[33m102ef91[m Updated Sign up Modal
[33mef4dce3[m Updated Login Modal
[33made1d7b[m Working on modals
[33m9cf76b6[m Adding galley page
[33me9450b9[m Working on Gallery page
[33m0fb05ab[m Fixed art cards
[33m932e7b3[m Working on imported cards
[33mc3de3ff[m Working on account page
[33m77104a2[m Working on account page
[33m381588f[m fixing heart icon
[33ma736ebd[m Working on artwork page layout
[33m77a809a[m Working on artwork grid
[33m428b0e9[m Adding art card grid
[33md626caf[m Adding art card grid
[33mc27666f[m Working on art card
[33m7c611df[m Finished adding modals
[33m4a660d5[m Added art modal
[33m5eb9b53[m Added login in modal
[33m876759f[m Adding home modal
[33mee0602c[m Problem adding modal to other pages
[33m97cb790[m Adding modal to home page
[33mccb5ed2[m Main modal created
[33m0e83802[m Adding home page modal
[33m2f2ce75[m Adding modal
[33mba4a60d[m Adding modals
[33m7c02a39[m working on modal
[33m45a03e9[m Working on modal
[33m694ed87[m Working on modals
[33m3ac0cc8[m Working on modals
[33m6436ded[m Adding account page
[33m3899ec1[m Adding images to home page
[33m24ceed3[m Adding home page
[33m406e300[m Adding modal and log in button
[33m48afeda[m Updating nav bar
[33mec2b0c9[m Working on responsive navbar
[33mfa3c608[m initial commit msg
